{
  "name": "cache-manager-mongoose",
  "version": "0.0.1",
  "description": "mongoose store for node-cache-manager",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "Konstantin Pogorelov <or@pluseq.com>",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/disjunction/node-cache-manager-mongoose.git"
  },
  "devDependencies": {
    "cache-manager": "^1.4.0",
    "chai": "^3.5.0",
    "eslint": "^1.10.3",
    "mocha": "^2.4.5",
    "mongoose-mock": "^0.4.0",
    "sinon": "^1.17.3"
  }
}
